absl-py==0.1.13
adium-theme-ubuntu==0.3.4
alabaster==0.7.7
astor==0.6.2
Babel==1.3
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bcolz==1.2.0
bleach==1.5.0
boto==2.38.0
certifi==2018.1.18
chardet==2.3.0
configparser==3.5.0
croniter==0.3.8
cryptography==1.2.3
cycler==0.10.0
decorator==4.2.1
docutils==0.12
duplicity==0.7.6
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
idna==2.0
ipaddress==1.0.16
ipykernel==4.8.2
ipython==5.6.0
ipython-genutils==0.2.0
ipywidgets==7.2.0
isoweek==1.3.3
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
lockfile==0.12.2
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.3
mock==2.0.0
msgpack-python==0.4.6
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.4.0
nose==1.3.7
notebook==5.4.1
numpy==1.14.2
olefile==0.45.1
opencv-python==3.4.0.12
pandas==0.22.0
pandas-summary==0.0.41
pandocfilters==1.4.2
parso==0.1.1
pathlib2==2.3.0
pbr==4.0.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyMySQL==0.7.2
pyOpenSSL==0.15.1
pyparsing==2.2.0
Pyste==0.9.10
python-apt==1.1.0b1+ubuntu0.16.4.1
python-cloudfiles==1.7.10
python-dateutil==2.7.2
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.9.1
roman==2.0.0
salt==2015.8.8
scandir==1.7
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
subprocess32==3.2.7
tensorboard==1.7.0
tensorflow==1.7.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==0.9.0
tornado==4.5.3
tqdm==4.20.0
traitlets==4.3.2
unity-lens-photos==1.0
urllib3==1.13.1
virtualenv==15.0.1
wcwidth==0.1.7
webcolors==1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.0